org.gs.proxy.TvSeriesProxy/mp-rest/uri= https://api.tvmaze.com/
org.gs.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

org.gs.proxy.EpisodeProxy/mp-rest/uri= https://api.tvmaze.com/
org.gs.proxy.EpisodeProxy/mp-rest/scope=javax.inject.Singleton

org.practice.gs.TvSeriesClient/mp-rest/uri= https://api.tvmaze.com/
org.practice.gs.TvSeriesClient/mp-rest/scope= javax.inject.Singleton